{
    "name": "NoteFlow",
    "short_name": "Notes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "icons": [
      {
        "src": "images/meta/apple-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
